# h2 DB
spring.datasource.name=review
#spring.datasource.url=jdbc:h2:~/workspace;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:~/review
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update

#server.port = 8090